class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        int n = nums.size();
        // swapping at correct place , i.e, in the range 1 to n , i+1 ko i th position pe 
        for(int i=0;i<n;i++){
            while(nums[i]>0 && nums[i]<=n && nums[i] != nums[nums[i]-1]){
                swap(nums[i],nums[nums[i]-1]);
            }
        }
        // checking 
        for(int i=0;i<n;i++){
            if(nums[i] != i+1) return i+1;
        }
        return n+1;  // edge case agr sab available hai tb next number hoga 
    }
};
